# YFPushStreamKit-Demo-Android

./: README.md  ReleaseNote.md  build.gradle  local.properties  proguard-rules.pro  settings.gradle
YfCloudEncoder/: build.gradle
YfCloudEncoder/src/main/: AndroidManifest.xml
YfCloudEncoder/src/main/java/com/yunfan/encoder/demo/activity/: AudioRecorderActivity.java  FilterPlayerActivity.java  LiveRecorderActivity.java  MainActivity.java  SegmentRecordActivity.java  SegmentRecordActivity2.java  VodRecorderActivity.java
YfCloudEncoder/src/main/java/com/yunfan/encoder/demo/adapter/: ItemSelectAdapter.java  VideoEditAdapter.java
YfCloudEncoder/src/main/java/com/yunfan/encoder/demo/bean/: VideoEditInfo.java  VideoSegment.java
YfCloudEncoder/src/main/java/com/yunfan/encoder/demo/http/: OkHttpHelper.java  Server.java  YfOKHttpCallBack.java
YfCloudEncoder/src/main/java/com/yunfan/encoder/demo/util/: ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  Log.java  LogRecorder.java  PictureUtils.java  Util.java  VideoExtractFrameAsyncUtils.java  authpack.java
YfCloudEncoder/src/main/java/com/yunfan/encoder/demo/widget/: AudioCutView.java  AudioSelectDialog.java  ScaleGLSurfaceView.java  VideoProgressView.java  YfController.java  YfPopupWindow.java  YfSectionSeekBar.java
YfCloudEncoder/src/main/res/drawable/: selector_item.xml  vertical_bar.xml
YfCloudEncoder/src/main/res/drawable-hdpi/: po_seekbar.xml
YfCloudEncoder/src/main/res/drawable-xhdpi/: selector_item_popupwindow.xml
YfCloudEncoder/src/main/res/drawable-xxhdpi/: select_beauty.xml  select_face_u.xml  select_logo.xml
YfCloudEncoder/src/main/res/layout/: activity_audio_only_recorder.xml  activity_filter_player.xml  activity_main.xml  activity_recorder.xml  activity_segment_record.xml  dialog_audio_select.xml  dialog_file_list_item.xml  item_select.xml  layout_segment_record.xml  popup_faceu_item.xml  widget_yfcontroller.xml
YfCloudEncoder/src/main/res/menu/: menu_audio_only_encoder.xml  menu_encoder.xml
YfCloudEncoder/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
YfCloudEncoder/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/yunfan/encoder/demo/activity/: LiveRecorderActivity.java  MainActivity.java  VodRecorderActivity.java
src/main/java/com/yunfan/encoder/demo/util/: DeviceUtil.java  LogRecoder.java
src/main/res/layout/: activity_main.xml  activity_recorder.xml  item_class.xml  item_marker.xml
src/main/res/menu/: menu_encoder.xml
src/main/res/values/: colors.xml  strings.xml
