apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.yfcloudencoder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 41
        versionName "4.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile project(':YfAuthentication')
//    compile project(':yfEncoderKit')
//    compile project(':YfKit')
//    compile project(':YfMediaPlayer')
    compile 'com.github.YfCloudKit.YfKitLibrary:FFMpeg-decoder-encoder-https:v1.0.3'
    compile 'com.github.YfCloudKit.YfKitLibrary:MuxerLib-stream:v1.0.3'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfAR:v1.0.3'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfAuthentication:v1.0.3'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfEncoderKit:v1.0.3'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfMediaPlayer:v1.0.3'
}
