<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             android:orientation="vertical">

    <com.yunfan.encoder.demo.widget.ScaleGLSurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:context=".toolbar_widget"/>

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入推流地址:"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cache_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="#80ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/current_buffer_size_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/current_bitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/current_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/current_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beautyPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预设等级："/>

        <SeekBar
            android:id="@+id/seekBar0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:max="5"
            />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="分量调整："/>-->
        <!--<SeekBar-->
        <!--android:id="@+id/seekBar1"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:max="100"-->
        <!--/>-->

        <!--<SeekBar-->
        <!--android:id="@+id/seekBar2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:max="100"-->
        <!--/>-->

        <!--<SeekBar-->
        <!--android:id="@+id/seekBar3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:max="100"-->
        <!--/>-->

        <!--<SeekBar-->
        <!--android:id="@+id/seekBar4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:max="100"-->
        <!--/>-->
    </LinearLayout>

    <Button
        android:id="@+id/change_effect"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/change_gesture"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/enable_effect"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="150dp"
        android:background="@android:color/holo_blue_light"
        android:text="关闭特效"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/enable_beauty"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="250dp"
        android:background="@android:color/holo_blue_light"
        android:tag="0"
        android:text="关闭美颜"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/enable_gesture"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="350dp"
        android:background="@android:color/holo_blue_light"
        android:text="关闭手势"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <include layout="@layout/layout_segment_record"/>

</FrameLayout>